{
  "name": "@antetown/game-ck-flipz",
  "version": "0.1.0",
  "description": "CK Flipz - Reference implementation game package for AnteTown platform",
  "private": true,
  "type": "module",
  "main": "backend/dist/index.js",
  "types": "backend/dist/index.d.ts",
  "exports": {
    ".": "./backend/dist/index.js",
    "./client": "./frontend/dist/index.js"
  },
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "antetown",
    "game",
    "flipz",
    "example",
    "reference"
  ],
  "author": "Dry Brush Games",
  "license": "MIT",
  "peerDependencies": {
    "socket.io": "^4.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
